{
  "name": "power-object",
  "version": "1.0.0",
  "description": "An object with superpowers!",
  "main": "power-object.js",
  "scripts": {
    "test": "echo \"no test... yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facekapow/power-object.git"
  },
  "keywords": [
    "power",
    "object",
    "super",
    "superpowers",
    "special",
    "utility",
    "utilities"
  ],
  "author": "facekapow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facekapow/power-object/issues"
  },
  "homepage": "https://github.com/facekapow/power-object#readme"
}
